import '@/app.css';
import { createRoot } from 'react-dom/client';
import React, { StrictMode, useState, useEffect, useRef } from 'react';
// import { MyApp } from './MyApp';

// Import webview utilities for proper setup
import { T3DVSCodeUtils } from '@ternion/t3d/vscode-webview';
import { GlobalConfig } from '../GlobalConfig';
import { T3DWebSocketClient } from '../websocket/T3DWebSocketClient';
import { T3D_DEFAULT_WS_CLIENT_URL } from '../websocket/T3DWebSocketConfig';
import { SerialPortTester } from './serialport/SerialPortTester';

// Configure T3DVSCodeUtils with extension-specific settings
T3DVSCodeUtils.configure({
  isDevMode: GlobalConfig.IS_DEV_MODE,
  defaultMaxWorkerThreads: GlobalConfig.DEFAULT_MAX_WORKER_THREADS,
  onlineAssetsBaseUri: GlobalConfig.ONLINE_ASSETS_BASE_URI,
  localAssetsBaseUri: GlobalConfig.LOCAL_ASSETS_BASE_URI,
});

type Tab = 'ws' | 'serial';

const TestWebSocketAndSerialBridge = () => {
  const [tab, setTab] = useState<Tab>('ws');
  const [url, setUrl] = useState(T3D_DEFAULT_WS_CLIENT_URL);
  const [connected, setConnected] = useState(false);
  const [state, setState] = useState('disconnected');
  const [topic, setTopic] = useState('test/topic');
  const [message, setMessage] = useState('');
  const [messages, setMessages] = useState<Array<{ type: string; topic?: string; data: any; timestamp: number }>>([]);
  const [subscribedTopics, setSubscribedTopics] = useState<string[]>([]);
  const clientRef = useRef<T3DWebSocketClient | null>(null);

  useEffect(() => {
    return () => {
      if (clientRef.current) {
        clientRef.current.disconnect().catch(console.error);
      }
    };
  }, []);

  const handleConnect = async () => {
    if (clientRef.current) {
      await clientRef.current.disconnect();
    }

    const client = new T3DWebSocketClient(
      { url, autoConnect: false },
      {
        onConnect: () => {
          setConnected(true);
          setState('connected');
          addMessage('system', 'Connected to server');
        },
        onDisconnect: () => {
          setConnected(false);
          setState('disconnected');
          addMessage('system', 'Disconnected from server');
        },
        onReconnect: (attempt) => {
          setState('reconnecting');
          addMessage('system', `Reconnecting (attempt ${attempt})...`);
        },
        onStateChange: (newState) => {
          setState(newState);
        },
        onMessage: (topic, payload, qos) => {
          addMessage('json', `Topic: ${topic} (QoS ${qos})`, payload);
        },
        onBinary: (topic, data, qos) => {
          addMessage('binary', `Topic: ${topic} (QoS ${qos})`, `${data.length} bytes`);
        },
        onError: (error) => {
          addMessage('error', 'Error', error.message);
        },
        onSubscribe: (topic, qos, channel) => {
          setSubscribedTopics((prev) => [...prev, `${channel}:${topic}`]);
          addMessage('system', `Subscribed to ${topic} (QoS ${qos}, ${channel})`);
        },
        onUnsubscribe: (topic, channel) => {
          setSubscribedTopics((prev) => prev.filter((t) => !t.includes(topic)));
          addMessage('system', `Unsubscribed from ${topic}${channel ? ` (${channel})` : ''}`);
        },
      }
    );

    clientRef.current = client;
    try {
      await client.connect();
    } catch (error) {
      addMessage('error', 'Connection failed', (error as Error).message);
    }
  };

  const handleDisconnect = async () => {
    if (clientRef.current) {
      await clientRef.current.disconnect();
      clientRef.current = null;
      setSubscribedTopics([]);
    }
  };

  const handleSubscribe = async () => {
    if (!clientRef.current || !connected) {
      addMessage('error', 'Not connected', 'Please connect first');
      return;
    }
    try {
      await clientRef.current.subscribe(topic, 0, 'json');
    } catch (error) {
      addMessage('error', 'Subscribe failed', (error as Error).message);
    }
  };

  const handlePublish = async () => {
    if (!clientRef.current || !connected) {
      addMessage('error', 'Not connected', 'Please connect first');
      return;
    }
    try {
      let payload: unknown;
      try {
        payload = JSON.parse(message);
      } catch {
        payload = message;
      }
      await clientRef.current.publish(topic, payload, 0);
      addMessage('sent', `Published to ${topic}`, payload);
    } catch (error) {
      addMessage('error', 'Publish failed', (error as Error).message);
    }
  };

  const addMessage = (type: string, label: string, data?: any) => {
    setMessages((prev) => [
      ...prev,
      {
        type,
        topic: label,
        data,
        timestamp: Date.now(),
      },
    ]);
  };

  const getStateColor = () => {
    switch (state) {
      case 'connected':
        return 'bg-green-500';
      case 'connecting':
      case 'reconnecting':
        return 'bg-yellow-500';
      case 'error':
        return 'bg-red-500';
      default:
        return 'bg-gray-500';
    }
  };

  return (
    <div className="p-6 max-w-4xl mx-auto space-y-4">
      <div className="flex items-center gap-4 mb-4">
        <h1 className="text-2xl font-bold">Tester</h1>
        <div className="flex rounded-lg overflow-hidden bg-gray-800">
          <button
            onClick={() => setTab('ws')}
            className={`px-4 py-2 font-semibold ${tab === 'ws' ? 'bg-blue-600' : 'bg-gray-800 hover:bg-gray-700'}`}
          >
            WebSocket
          </button>
          <button
            onClick={() => setTab('serial')}
            className={`px-4 py-2 font-semibold ${tab === 'serial' ? 'bg-blue-600' : 'bg-gray-800 hover:bg-gray-700'}`}
          >
            SerialPort
          </button>
        </div>
      </div>

      {tab === 'serial' ? (
        <SerialPortTester />
      ) : (
        <>
      {/* Connection Section */}
      <div className="bg-gray-800 rounded-lg p-4 space-y-3">
        <div className="flex items-center gap-2">
          <div className={`w-3 h-3 rounded-full ${getStateColor()}`}></div>
          <span className="font-semibold">State: {state}</span>
        </div>

        <div className="flex gap-2">
          <input
            type="text"
            value={url}
            onChange={(e) => setUrl(e.target.value)}
            placeholder="WebSocket URL"
            className="flex-1 px-3 py-2 bg-gray-700 text-white rounded border border-gray-600 focus:border-blue-500 focus:outline-none"
            disabled={connected}
          />
          {!connected ? (
            <button
              onClick={handleConnect}
              className="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-semibold"
            >
              Connect
            </button>
          ) : (
            <button
              onClick={handleDisconnect}
              className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded font-semibold"
            >
              Disconnect
            </button>
          )}
        </div>
      </div>

      {/* Subscription Section */}
      <div className="bg-gray-800 rounded-lg p-4 space-y-3">
        <h2 className="text-lg font-semibold">Subscribe</h2>
        <div className="flex gap-2">
          <input
            type="text"
            value={topic}
            onChange={(e) => setTopic(e.target.value)}
            placeholder="Topic (e.g., sensor/temperature)"
            className="flex-1 px-3 py-2 bg-gray-700 text-white rounded border border-gray-600 focus:border-blue-500 focus:outline-none"
            disabled={!connected}
          />
          <button
            onClick={handleSubscribe}
            disabled={!connected}
            className="px-4 py-2 bg-green-600 hover:bg-green-700 disabled:bg-gray-600 disabled:cursor-not-allowed text-white rounded font-semibold"
          >
            Subscribe
          </button>
        </div>
        {subscribedTopics.length > 0 && (
          <div className="mt-2">
            <p className="text-sm text-gray-400 mb-1">Subscribed Topics:</p>
            <div className="flex flex-wrap gap-2">
              {subscribedTopics.map((t, i) => (
                <span key={i} className="px-2 py-1 bg-gray-700 text-sm rounded">
                  {t}
                </span>
              ))}
            </div>
          </div>
        )}
      </div>

      {/* Publish Section */}
      <div className="bg-gray-800 rounded-lg p-4 space-y-3">
        <h2 className="text-lg font-semibold">Publish</h2>
        <div className="space-y-2">
          <input
            type="text"
            value={topic}
            onChange={(e) => setTopic(e.target.value)}
            placeholder="Topic"
            className="w-full px-3 py-2 bg-gray-700 text-white rounded border border-gray-600 focus:border-blue-500 focus:outline-none"
            disabled={!connected}
          />
          <textarea
            value={message}
            onChange={(e) => setMessage(e.target.value)}
            placeholder='Message (JSON or plain text, e.g., {"value": 25.5})'
            className="w-full px-3 py-2 bg-gray-700 text-white rounded border border-gray-600 focus:border-blue-500 focus:outline-none resize-none"
            rows={3}
            disabled={!connected}
          />
          <button
            onClick={handlePublish}
            disabled={!connected}
            className="w-full px-4 py-2 bg-purple-600 hover:bg-purple-700 disabled:bg-gray-600 disabled:cursor-not-allowed text-white rounded font-semibold"
          >
            Publish
          </button>
        </div>
      </div>

      {/* Messages Section */}
      <div className="bg-gray-800 rounded-lg p-4 space-y-2">
        <div className="flex justify-between items-center">
          <h2 className="text-lg font-semibold">Messages</h2>
          <button
            onClick={() => setMessages([])}
            className="px-3 py-1 bg-gray-700 hover:bg-gray-600 text-white text-sm rounded"
          >
            Clear
          </button>
        </div>
        <div className="bg-gray-900 rounded p-3 max-h-96 overflow-y-auto space-y-2">
          {messages.length === 0 ? (
            <p className="text-gray-500 text-sm">No messages yet</p>
          ) : (
            messages.map((msg, i) => (
              <div
                key={i}
                className={`p-2 rounded text-sm ${
                  msg.type === 'error'
                    ? 'bg-red-900/30 border-l-2 border-red-500'
                    : msg.type === 'sent'
                    ? 'bg-blue-900/30 border-l-2 border-blue-500'
                    : msg.type === 'json'
                    ? 'bg-green-900/30 border-l-2 border-green-500'
                    : msg.type === 'binary'
                    ? 'bg-purple-900/30 border-l-2 border-purple-500'
                    : 'bg-gray-700/30 border-l-2 border-gray-500'
                }`}
              >
                <div className="flex justify-between items-start">
                  <div className="flex-1">
                    <div className="font-semibold text-gray-300">{msg.topic}</div>
                    {msg.data !== undefined && (
                      <div className="text-gray-400 mt-1 font-mono text-xs">
                        {typeof msg.data === 'object' ? JSON.stringify(msg.data, null, 2) : String(msg.data)}
                      </div>
                    )}
                  </div>
                  <div className="text-xs text-gray-500 ml-2">
                    {new Date(msg.timestamp).toLocaleTimeString()}
                  </div>
                </div>
              </div>
            ))
          )}
        </div>
      </div>
        </>
      )}
    </div>
  );
};


/**
 * Application entry point.
 *
 * Initializes the React app and renders it to the DOM.
 * Note: COI and Jolt Physics initialization is now handled
 * by the useEngineInitializer hook in MyApp component.
 */
const startApp = () => {
  // Detect environment and setup webview if needed
  const isWebview =
    typeof window !== 'undefined' && window.WEBVIEW_READY === true;

  if (isWebview) {
    console.log(
      '%cApplication running in VSCode/Cursor webview',
      'color: #8f4; font-weight: bold;'
    );

    // CRITICAL: Setup webview-specific configurations before any async operations
    // This patches Worker.postMessage and configures environment
    // Note: configureThreading was removed - threading is handled by T3DJoltLoader
    T3DVSCodeUtils.setup();
  } else {
    console.log(
      '%cApplication running in web browser',
      'color: #f84; font-weight: bold;'
    );
  }

  const container = document.getElementById('root');
  if (container) {
    createRoot(container).render(
      <StrictMode>
        <TestWebSocketAndSerialBridge />
      </StrictMode>
    );
  }
};

startApp();
