import '@/app.css';
import { createRoot } from 'react-dom/client';
import React, { StrictMode } from 'react';
import { MyApp } from './MyApp';

// Import webview utilities for proper setup
import { T3DVSCodeUtils } from '@ternion/t3d/vscode-webview';
import { GlobalConfig } from '../GlobalConfig';

// Configure T3DVSCodeUtils with extension-specific settings
T3DVSCodeUtils.configure({
  isDevMode: GlobalConfig.IS_DEV_MODE,
  defaultMaxWorkerThreads: GlobalConfig.DEFAULT_MAX_WORKER_THREADS,
  onlineAssetsBaseUri: GlobalConfig.ONLINE_ASSETS_BASE_URI,
  localAssetsBaseUri: GlobalConfig.LOCAL_ASSETS_BASE_URI,
});

/**
 * Application entry point.
 *
 * Initializes the React app and renders it to the DOM.
 * Note: COI and Jolt Physics initialization is now handled
 * by the useEngineInitializer hook in MyApp component.
 */
const startApp = () => {
  // Detect environment and setup webview if needed
  const isWebview =
    typeof window !== 'undefined' && window.WEBVIEW_READY === true;

  if (isWebview) {
    console.log(
      '%cApplication running in VSCode/Cursor webview',
      'color: #8f4; font-weight: bold;'
    );

    // CRITICAL: Setup webview-specific configurations before any async operations
    // This patches Worker.postMessage and configures environment
    // Note: configureThreading was removed - threading is handled by T3DJoltLoader
    T3DVSCodeUtils.setup();
  } else {
    console.log(
      '%cApplication running in web browser',
      'color: #f84; font-weight: bold;'
    );
  }

  const container = document.getElementById('root');
  if (container) {
    createRoot(container).render(
      <StrictMode>
        <MyApp />
      </StrictMode>
    );
  }
};

startApp();
